<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            gap: 20px 20px;
            grid-template-columns: 200px 100px;
            /* grid-template-columns: [pehla]200px [dosra]100px;  same as upper line */
             /* this will make two coloums of 120px */
             /* grid-template-rows: 200px 200px 200px; */
             /* grid-template-rows: repeat(4, 200px);  */
             grid-template-rows: repeat(4, minmax(100px,200px));
             /* grid-template-rows: 1fr 1fr 1fr; This will divide avalible space to factions */
        }
        .item{
            border: 2px solid purple;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
        }
        .item-4{
            background-color: lightblue;
            grid-row: 1/2; 
            /* 1 se start ho 2 tak jae */
            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>